.productFilterSec {
    padding: 15px;
    background: #fff;
    border: 1px solid #ededed;
    position: sticky;
    top: 40px;

}

.productsFilterItem {
    padding: 10px 0;
}

.rangeNumber span {
    display: inline-block;
    background: #f7f7f7;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
}

.productsFilterItem h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #2a2a2a;
    font-size: 16px;
    border-bottom: 1px solid #ededed;
    padding: 0 0 10px;
}

.rangeNumber {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.productsFilterItem .form-check {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.productsFilterItem .form-check .form-check-input {
    margin-top: 0;
}
.productsFilterItem .form-check .form-check-input:checked{
    background-color: #25782e;
    border: #25782e;
    box-shadow: 0 0 0 0.25rem #25782e2e;
}
.productsFilterItem .form-check .form-check-label {
    text-transform: capitalize;
    font-size: 14px;
    line-height: 17px;
    color: #878787;
}

.pagination.paginationSec {
    border: 0;
}

.pagination.paginationSec li a {
    background-color: transparent;
    border: 0;
    color: #7a7a7a;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
}

.pagination.paginationSec .page-item .page-link svg {
    font-weight: bold;
    font-size: 20px;
}
.pagination.paginationSec .page-item:nth-child(2) .page-link {
    background-color: #25782e;
    color: #fff;
    border-radius: 4px;

}