.logo a {
    width: 90px;
}
.searchIcons {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.searchSec{
    background-color: #fff;
    padding: 10px 0;
    position: relative;
}
.searchItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Bar Start */
.searchItem .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar svg {
    font-size: 29px;
    color: #464646;
    cursor: pointer;
}
/* search Info */
.searchInf{
    background-color: #ededed;
    width: 570px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
    border: 1px solid #ced4da;
}
.searchInf input{
    background-color: #ffffff;
    padding: 0 15px;
    height: 45px;
    border-radius: 0;
    font-size: 14px;
    border: 0;
}
.searchInf input:focus{
    box-shadow: none;
    border: 0;
    background-color: #d7d7d7;
}
.rightSearchInfo{
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding-right: 15px;
}
.allCategory{
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    padding-right: 10px;
}
.allCategory select{
    background-color: transparent;
    border: 0;
    padding: 12px 8px;
    font-size: 14px;
    color: #919191;
}
.searchIcon svg {
    font-size: 22px;
    color: #919191;
}
/* Call Details */
.callDetail {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.callDetail svg {
    font-size: 20px;
}

.callText h6 {
    margin: 0;
    text-transform: uppercase;
    color: gray;
    font-size: 12px;
}

.callText p {
    color: #111;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}
.serchIconsItem ul {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.serchIconsItem ul li a{
    font-size: 25px;
    color: rgb(26, 26, 26);    
    line-height: 20px;
}
.countParent a{
    position: relative;
}
.count{
    display: flex;
    background-color: #de392f;
    color: #fff;
    font-size: 13px;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 600;
    position: absolute;
    top: -10px;
    right: -10px;
}


/* Trending */
.treandingSec {
    box-shadow: 0 0 8px 0 rgb(7 7 7 / 10%);
    background: #fff;
    position: absolute;
    width: 100%;
    top: 60px;
    transition: .4s ease-in-out;
    z-index: 1;
}
/* .searchSec .searchInf input:hover .treandingSec{
    opacity: 1;
    top: 60px;
    z-index: 1;
} */
.trendingItem {
    border: 1px solid #e8e7e67d;
    border-top: none;
    padding: 16px 15px;
}

.trendingTitle {
    font-size: 13px;
    font-weight: bold;
    line-height: 1.38;
    color: #565656;
}

.trendingItem ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.trendingItem ul li a {
    padding: 9px 8px;
    border: 1px solid #e8e7e6;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    color: #7c7c7c;
    transition: .4s ease-in-out;
    text-transform: uppercase;
    font-weight: 500;
}
.trendingItem ul li a:hover{
    color: #fff;
    border: solid 1px #25782e;
    background-color: #25782e;
}